<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payno</groupId>
    <artifactId>springGuide</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring</module>
        <module>transaction</module>
        <module>mybatis</module>
        <module>jpa</module>
        <module>rocketmq</module>
        <module>webmvc</module>
        <module>redis</module>
        <module>shiro</module>
        <module>https</module>
        <module>cache</module>
        <module>session</module>
        <module>swagger</module>
        <module>dubbo</module>
        <module>zookeeper</module>
        <module>boot</module>
    </modules>

</project>